{
  "name": "kr-stylebox",
  "version": "1.2.0",
  "description": "Klickrhein Stylebox",
  "main": "compiler.js",
  "scripts": {
    "update": "npx npm-check-updates",
    "build": "node ./compiler.js",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version"
  },
  "keywords": [],
  "author": "Felix Heidecke",
  "license": "ISC",
  "devDependencies": {
    "sass": "1.104.0"
  }
}
